{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/contexts/*": ["./contexts/*"],
      "@/components/*": ["./components/*"],
      "@/config/*": ["./config/*"],
      "@/styles/*": ["./styles/*"],
      "@/app/*": ["./app/*"],
      "@/utils/*": ["./utils/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/services/*": ["./services/*"],
      "@/modules/*": ["./modules/*"],
      "@/locales/*": ["./locales/*"],
      "@/public/*": ["./public/*"]
    }
  },
  "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", ".next"]
}